\contentsline {chapter}{\numberline {}München}{1}{chapter.1}
\contentsline {section}{\numberline {}Det tyske folket}{1}{section.1.1}
\contentsline {section}{\numberline {}Språket}{1}{section.1.2}
\contentsline {subsection}{\numberline {}Dialekt}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {}Ulemper ved å bo i utlandet}{2}{section.1.3}
\contentsline {chapter}{\numberline {}ANSA}{3}{chapter.2}
\contentsline {section}{\numberline {}Hva kan ANSA hjelpe deg med?}{3}{section.2.1}
\contentsline {section}{\numberline {}ANSA München}{3}{section.2.2}
\contentsline {section}{\numberline {}Russefest}{3}{section.2.3}
\contentsline {section}{\numberline {}17. Mai}{3}{section.2.4}
\contentsline {section}{\numberline {}Juletrefest}{3}{section.2.5}
\contentsline {section}{\numberline {}Isar River-run}{3}{section.2.6}
\contentsline {section}{\numberline {}Norwegerfete}{3}{section.2.7}
\contentsline {section}{\numberline {}Hva koster medlemskap i ANSA?}{3}{section.2.8}
\contentsline {section}{\numberline {}ANSA Forsikring}{4}{section.2.9}
\contentsline {subsection}{\numberline {}Hva koster forsikringen?}{4}{subsection.2.9.1}
\contentsline {subsection}{\numberline {}Hva dekker forsikringen?}{4}{subsection.2.9.2}
\contentsline {section}{\numberline {}Studentavis}{4}{section.2.10}
\contentsline {section}{\numberline {}Sjømannskirken}{4}{section.2.11}
\contentsline {chapter}{\numberline {}Studere}{5}{chapter.3}
\contentsline {section}{\numberline {}Semesterordning}{5}{section.3.1}
\contentsline {section}{\numberline {}Utdanningsinsutisjoner}{5}{section.3.2}
\contentsline {subsection}{\numberline {}Studietilbud}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {}Søknadsprosessen (ved LMU)}{5}{section.3.3}
\contentsline {section}{\numberline {}Frister}{6}{section.3.4}
\contentsline {section}{\numberline {}Immatrikulasjon (ved LMU)}{6}{section.3.5}
\contentsline {section}{\numberline {}Medisinstudiet}{6}{section.3.6}
\contentsline {section}{\numberline {}Oversetting og kopiering}{7}{section.3.7}
\contentsline {subsection}{\numberline {}Attester}{7}{subsection.3.7.1}
\contentsline {subsection}{\numberline {}Rett kopi}{7}{subsection.3.7.2}
\contentsline {chapter}{\numberline {}Økonomi}{8}{chapter.4}
\contentsline {section}{\numberline {}Priser og finansiering}{8}{section.4.1}
\contentsline {section}{\numberline {}Lånekassen}{8}{section.4.2}
\contentsline {section}{\numberline {}Privat stipend}{8}{section.4.3}
\contentsline {section}{\numberline {}Skolepenger}{8}{section.4.4}
\contentsline {chapter}{\numberline {}Bo}{9}{chapter.5}
\contentsline {section}{\numberline {}Pris}{9}{section.5.1}
\contentsline {section}{\numberline {}Hvor finne leilighet}{9}{section.5.2}
\contentsline {section}{\numberline {}Når bør jeg begynne å lete?}{9}{section.5.3}
\contentsline {section}{\numberline {}Typer bomuligheter}{9}{section.5.4}
\contentsline {chapter}{\numberline {}Transport og reise}{10}{chapter.6}
\contentsline {section}{\numberline {}Fly}{10}{section.6.1}
\contentsline {section}{\numberline {}Tog}{10}{section.6.2}
\contentsline {section}{\numberline {}Mitfahrgelegenheit}{10}{section.6.3}
\contentsline {section}{\numberline {}Semesterticket}{10}{section.6.4}
\contentsline {chapter}{\numberline {}Jobb}{11}{chapter.7}
\contentsline {chapter}{\numberline {}Fritid}{12}{chapter.8}
\contentsline {section}{\numberline {}Oktoberfest og Starkbierfest}{12}{section.8.1}
\contentsline {section}{\numberline {}Ski}{12}{section.8.2}
\contentsline {chapter}{\numberline {}Annen nyttig informasjon}{13}{chapter.9}
\contentsline {section}{\numberline {}Oppholdstillatelse}{13}{section.9.1}
\contentsline {section}{\numberline {}Forsikring}{13}{section.9.2}
\contentsline {section}{\numberline {}Telefoni}{13}{section.9.3}
\contentsline {section}{\numberline {}Internett}{14}{section.9.4}
\contentsline {section}{\numberline {}Bank}{14}{section.9.5}
\contentsline {section}{\numberline {}Kollektivtrafikk}{14}{section.9.6}
\contentsline {section}{\numberline {}Toll}{14}{section.9.7}
\contentsline {chapter}{\numberline {}Linker}{16}{chapter.10}
